<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Centrado horizontal de elementos in-line</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			.padre {
				background-color: #fafafa;
				margin: 16px
				padding: 16px
				border: 2px solid #ccc;
				/* IMPORTANTE */
				text-align: center;
			}



		</style>

		
	</head>
	<body>

		<div class="padre">
		  Ejemplo 1
		</div>

		<div class="padre">
		  <a href="#">Ejemplo 2</a>
		</div>

		<div class="padre">
		  <span>Ejemplo 3</span>
		</div>

		<div class="padre">
		  <a href="#">Link</a>
		  <a href="#">Link</a>
		</div>

		<div class="padre">
		  <span>Ejemplo 5</span>
		  <span>Ejemplo 5</span>
		</div>

		<div class="padre">
		  <img class="hijo" src="https://placeimg.com/200/200/any"/>
		</div>

	</body>
	
</html>