<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Centrado vertical de un elemento de bloque utilizando FlexBox</title>
		<meta charset="utf-8">

		<style type="text/css">

			.padre {
				background: yellow;
				height: 200px;
				/*IMPORTANTE*/
				display: flex;
				align-items: center;
			}

			.hijo {
				background: red;
				color: white;
				width: 100px;
			}


		</style>

		
	</head>
	<body>

		<div class="padre">
			<div class="hijo">Y por supuesto tenemos a FlexBox que con un par de lineas hace el trabajo</div>
		</div>

	</body>

</html>