<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Centrado vertical y horizontal de un elemento de bloque utilizando FlexBox</title>
		<meta charset="utf-8">

		<style type="text/css">

			.padre {
				background: yellow;
				height: 150px;
				/*IMPORTANTE*/
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.hijo {
				background: red;
				width: 120px;
			}


		</style>

		
	</head>
	<body>

		<div class="padre">
			<div class="hijo">Centrado vertical y horizontal con FlexBox.</div>
		</div>

	</body>

</html>