<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Centrado vertical de elementos inline de varias lineas con FlexBox</title>
		<meta charset="utf-8">

		<style type="text/css">

			.padre {
				height: 400px;
				background: yellow;

			/* IMPORTANTE */
				display: flex;
				align-items: center;
			}

		</style>

		
	</head>
	<body>

		<div class="padre">
			<span>Una forma de centrar verticalmente un elemento inline de varias líneas es usando FlexBox y ¿cómo hacemos esto? Simplemente agregando al padre del elemento las siguientes propiedades: display: flex y align-items: center.Una forma de centrar verticalmente un elemento inline de varias líneas es usando FlexBox y ¿cómo hacemos esto? Simplemente agregando al padre del elemento las siguientes propiedades: display: flex y align-items: center.Una forma de centrar verticalmente un elemento inline de varias líneas es usando FlexBox y ¿cómo hacemos esto? Simplemente agregando al padre del elemento las siguientes propiedades: display: flex y align-items: center</span>
		</div>

	</body>

</html>