<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Centrado horizontal de una imagen convirtiendola previamente en elemento de bloque</title>
		<meta charset="utf-8">

		<style type="text/css">

			.padre{

				background-color: yellow;
				height: 400px;


			}


			.hijo {
				margin:0px auto;
				display:block;
			}



		</style>

		
	</head>
	<body>

		<div class="padre">
			<img class="hijo" src="https://placeimg.com/200/200/any"/>
		</div>

	</body>

</html>