<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Centrado horizontal de un elemento de bloque</title>
		<meta charset="utf-8">

		<style type="text/css">

			.padre {
				background-color: #fafafa;
				border: 1px solid #ccc;
				padding: 0 16px;
				margin: 16px;
			}

			.hijo_uno {
				background-color: yellow;

			/* IMPORTANTE */
				width: 200px;
				margin-left: auto;
				margin-right: auto;
			}

			.hijo_dos {
				background-color: yellow;

			/* IMPORTANTE */
				width: 200px;
				margin: 0 auto;
			}
	

		</style>

		
	</head>
	<body>

		<div class="padre">
			<div class="hijo_uno">Ejemplo 1</div>
		</div>

		<div class="padre">
			<p class="hijo_dos">Ejemplo 2</p>
		</div>


	</body>

</html>