<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Centrado horizontal de varios elementos de bloque II</title>
		<meta charset="utf-8">

		<style type="text/css">

			.padre {
				/* IMPORTANTE */
				text-align: center;
			}

			.hijo {
				background-color: yellow;
				padding: 10px;
				margin: 10px;

				/* IMPORTANTE */
				display: inline-block;
			}

		</style>

		
	</head>
	<body>

		<div class="padre">
			<div class="hijo">Bloque 1</div>
			<div class="hijo">Bloque 2</div>
			<div class="hijo">Bloque 3</div>
		</div>

	</body>

</html>