<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Centrado horizontal de varios elementos de bloque con FlexBox</title>
		<meta charset="utf-8">

		<style type="text/css">

			.padre {
				display: flex;
				justify-content: center;
			}
			.hijo {
				padding: 10px;
				margin: 10px;
				background-color: yellow;
			}

		</style>

		
	</head>
	<body>

		<div class="padre">
			<div class="hijo">Div Centrado</div>
			<div class="hijo">Div Centrado</div>
		</div>

	</body>

</html>