<!DOCTYPE html>
<html>
	<head>
		<title>Transformación compleja</title>
		<meta charset="utf-8">

		<style type="text/css">

			#transicion{
				margin:30px auto;
				width:200px;
				height:200px;
				background-color:#16a085;
				color:#16a085;
				line-height:300px;
				font-size:25px;
				text-align:center;
			}

			#transicion:hover{
				width:400px;
				height:400px;
				border-radius:60%;
				background-color:#2c3e50;
				cursor:pointer;
				padding:30px;
				box-shadow:0px 2px 20px #000;
				color:#fff;

				-webkit-transition: width 1s ease,height 1s ease,background-color 2s ease-out, border-radius 2s ease-in-out, padding 1s ease 2s, box-shadow 1s ease 2s, color 3s linear;
				-moz-transition: width 1s ease,height 1s ease,background-color 2s ease-out, border-radius 2s ease-in-out, padding 1s ease 2s, box-shadow 1s ease 2s, color 3s linear;
				-o-transition: width 1s ease,height 1s ease,background-color 2s ease-out, border-radius 2s ease-in-out, padding 1s ease 2s, box-shadow 1s ease 2s, color 3s linear;
				-ms-transition: width 1s ease,height 1s ease,background-color 2s ease-out, border-radius 2s ease-in-out, padding 1s ease 2s, box-shadow 1s ease 2s, color 3s linear;    
				transition: width 1s ease,height 1s ease,background-color 2s ease-out, border-radius 2s ease-in-out, padding 1s ease 2s, box-shadow 1s ease 2s, color 3s linear;

			}
			


		</style>

	</head>
	<body>
		<div id="transicion"></div>
	</body>
</html>