<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Transición en doble dirección</title>
		<meta charset="utf-8">
		<style type="text/css">

			/*PODEMOS APLICAR UNA TRANSICIÓN EN DOBLE DIRECCIÓN
			COLOCANDO LA TRANSICIÓN EN EL ELEMENTO (NO EN EL HOVER)*/
			.box {
			  width: 150px;
			  height: 150px;
			  background: red;
			  margin-top: 20px;
			  margin-left: auto;
			  margin-right: auto;

			  -webkit-transition: background-color 2s ease-out;
			  -moz-transition: background-color 2s ease-out;
			  -o-transition: background-color 2s ease-out;
			  transition: background-color 2s ease-out;
			}

			.box:hover {
			  background-color: green;
			  cursor: pointer;

			}


		</style>
	</head>
	<body>

		<div class="box"></div>


	</body>
</html>