<!-- Atajo para crear div con etiqueta: escribe (div.clase) y si le das shift te autorellena a <div class="clase"></div> -->
<!-- nav bar -->
<!-- box sizing sirve para ajustar el borde y meterlo para dentro de la caja que crees -->

<!DOCTYPE html>
<html>
<head>
	<title> Flex </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	


		<div class="padre">
		
			<div class="hijo">1</div>
			<div class="hijo">2</div>
			<div class="hijo alinea-abajo">3</div>
			<div class="hijo">4</div>

			



		</div>



</body>

</html>


