<!-- <script type="text/javascript" src="js/javascript1.3.js"> se utiliza para vincular un archivo .js a la web -->
<!-- Para comentar automáticamente puedes hacerlo con Ctrl + ç -->

<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Saludo con permiso</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	</head>
	<body>

		<header>
			<h1>Titular principal</h1>
			<h2>Titular secundario</h2>
			<!-- <br> sirve para genrar espacios.-->
			<h3>Titular h3</h3>
			<h4>Titular h4</h4>
			<h5>Titular h5</h5>
			<div><h6 class="borde-rojo mitad" >Si lees esto, me tienes que comer la boca</h6></div>
				<div class="azul">Esto no quiero que sea rojo</div>
					<!-- para separar clases, se separa con "-" (por ejemplo class="Camello-azul") -->
					<!-- class="clase" sirve para agregar una clase -->
					<!-- <span>soy un elemento de linea</span> sirve para generar elementos en línea. -->
			<div class="borde-rojo mitad"> <h6 class="borde-rojo mitad">Si lees esto, me tienes que comer la boca</h6> </div>

					
					

		</header>
		<nav></nav>
		<section>
			<article></article>
			<article></article>
			<article></article>
		</section>
		<footer></footer>





		<script type="text/javascript" src="js/for.js"></script>
	</body>
</html>