<!-- etiqueta <a> nos lleva a otro sitio -->
<!-- cuando se enlace a javascript se ponen ID no clase -->
<!-- getElementById() -->
<!-- tablas- tr, td -->

<!DOCTYPE html>
<html lang="es">
	<head>
		<title> proyecto </title>
		<meta charset="utf-8">
		<!-- <link rel="stylesheet" type="text/css" href="css/reset.css"> -->
	</head>

<body>	
	<div class="contenedor-general">
		<h1 class="titular-h1">F1 Teams</h1>
		<section class="escuderias">
		<a href="#">
			<div class="contenerdor-izquierdo">
				
				<div class="panel-izquierdo">
					<h2 class="titular-2">
						<img src="">
						<span></span>
					</h2>

					<ul class="pilotos-panel">
						<li id="nombre-primer-piloto"></li>
						<li id="nombre-segundo-piloto"></li>
					</ul>

					<div class="contenedor-logo">
						<img src="">
					</div>

				</div>

			</div>
			<div class="contenedor-derecho">
			
				<div class="panel-derecho">
				<table>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>	


				</table>



				</div>
				


			</div>




		</a>

		</section>





	</div>


<script type="text/javascript" src="js/js.js"></script>
</body>
</html>