<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Tablas simples</title>
		<meta charset="utf-8">

		<style type="text/css">

			thead{
				background-color: red;
				color: white;
			}

			tbody{
				background-color: white;
				
			}

			td,tr,th,table{
				border:1px solid black;
			}

			table{
				
				background-color: yellow;
				width: 100%;
			}

			div{

				width: 50%;
			}

		</style>
		


	</head>
	<body>
		<div>
			<table>
				<tr>
					<th>Nombre</th>
					<th>Apellido</th>
					<th>Edad</th>
					
				</tr>
				<tr>
					<td>Pepito</td>
					<td class="tdfondorojo">Fernández</td>
					<td>26</td>
					
				</tr>
				<tr>
					<td>Jorgito</td>
					<td>García</td>
					<td class="tdfondorojo">43</td>

				</tr>
			
			</table>
		</div>


		<!--style="width: 50%;" border="1" cellpadding="10"-->

		<table>
			<thead>
				<tr>
					<th>Nombre</th>
					<th>Apellido</th>
					<th>Edad</th>
					<th>Nacionalidad</th>
					<th>DNI</th>
				</tr>
				

			</thead>

			<tbody>
				
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>

			</tfoot>
		</table>

	</body>
</html>