<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Tablas con colspan</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style type="text/css">
			body{
				font-family: 'Roboto', sans-serif;
			}

			table,td,th{
				border: 1px solid black;
				border-collapse: collapse;
			}

			table{
				width: 50%;
				margin-bottom: 15px;

			}

			td,th{
				padding:10px;
			}

			td{
				text-align: center;
			}



		</style>
		
	</head>
	<body>
		<h2>Tabla con ColSpan</h2>
		<p>Para conseguir que una celda se expanda en más de una columna utilizaremos el atributo "colspan"</p>
		<table>
			<tr>
				<th>Nombre</th>
				<th colspan="2">Teléfono</th>
				
			</tr>

			<tr>
				<td>Pepito García</td>
				<td>56437878</td>
				<td>56556687</td>
				
			</tr>

		</table>


		<table>
			<tr>
				<th>Nombre</th>
				<th colspan="3">Teléfono</th>
				
			</tr>

			<tr>
				<td>Pepito García</td>
				<td>56437878</td>
				<td>56556687</td>
				<td>56529687</td>
				
			</tr>

		</table>

				<table>
			<tr>
				<th colspan="2">Nombre</th>
				<th colspan="3">Teléfono</th>
				
			</tr>

			<tr>
				<td>Pepito</td>
				<td>García</td>
				<td>56556687</td>
				<td>56529687</td>
				<td>56529687</td>
				
			</tr>

		</table>






	</body>
</html>