<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/css.css">

	<title>
	Orco
	</title>
</head>
<body>

	<div class="imagen-fondo">

		<div id="vida"></div>
		<div id="fuerza"></div>
		<div id="velocidad"></div>
		<img id="orco" src="">


	</div>

		<button id="boton-ataque" type="button">
			Atacar
		</button>

		<button id="boton-idle" type="button">
			Parar
		</button>

		<button id="boton-correr" type="button">
			Correr
		</button>


		<script type="text/javascript" src="js/js.js"></script>

</body>
</html>