<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Selector Adyacente Generalizado</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style type="text/css">
			body{

				font-family: 'Roboto', sans-serif;		
			}

			div ~ p{
				
				color: red;
			}
			

		</style>
	</head>
	<body>
		<h2>Selector adyacente generalizado</h2>
		<p>Un selector adyacente generalizado de tipo:</p>
		<p><em>elemento1 ~ elemento2{estilos}</em></p>
		<p>Selecciona y da estilo a todos los "elemento2" que estén posicionados tras el "elemento1" cumpliéndose además que ambos elementos son hermanos (comparten padre).		
		</p>
		<p>Vamos a ver un ejemplo:</p>
		<div>
			<p>Esto es un párrafo</p>
			<p>Esto es un párrafo</p>
			<section>
				<p>Esto es un párrafo</p>
			</section>
		</div>
		<p>Esto es un párrafo</p>
		<p>Esto es un párrafo</p>
		<p>Esto es un párrafo</p>
		<div>
			<article>
				<h3>Esto es una cabecera</h3>
				<p>Esto es un párrafo</p>
			</article>
		</div>

		<p>Esto es un párrafo</p>

		<section>
			<p>Esto es un párrafo</p>
		</section>
		
		<p>Esto es un párrafo</p>

	</body>
</html>