<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Selector de Id</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style type="text/css">
			body{

				font-family: 'Roboto', sans-serif;		
			}

			#miid,#miid2,#miid3{
				background-color: red;
			}


			#miotroid{

				background-color: yellow;
			}		

		</style>
	</head>
	<body>
		<h2>Selector de Id</h2>
		<p> Un selector de tipo Id:</p>
		<p><em>#miid</em></p>
		<p>Selecciona <strong>un elemento único</strong> de nuestra página web .</p>
		<p>Esta característica especial nos debe hacer preguntarnos a la hora de decidir su uso si es absolutamente necesario.</p>
		<p><strong>Los selectores de id son rígidos y no pueden ser reutilizados ya que son "propiedad" de un sólo elemento.</strong></p>
		<p>Lo utilizaremos para seleccionar y/o estilizar un solo elemento específicamente.</p>

		<p>Vamos a ver un ejemplo:</p>

		<ol id="miotroid">

			<li>Esto es un li</li>
			<li id="miid">Esto es un li</li>
			<li id="miid2">Esto es un li</li>
			<li>Esto es un li</li>

		</ol>
		<p id="miid3">Yo soy un párrafo</p>


	</body>
</html>