*{

	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


.padre{

	width: 80%;
	/*height: 500px;*/
	background-color: #CCCCCC;
	margin: 50px auto;
	padding: 15px;
	display: flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:space-around;
	align-items:;

}

.hijo{

	width: 180px;
	height: 100px;
	background-color: yellow;
	color:#000000;
	margin-bottom:15px;
	margin-left:15px;
	padding: 20px;
	font-size: 40px;
	text-align: center;
/*	flex-grow:1;
	order: 2;*/

}


.miorden{

	order:1;

}

.alinea-abajo{

	align-self:flex-end; 

}