<!DOCTYPE html>
<html>
<head>
	<title> OWO </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
<!-- Contenedor principal -->

	<div id="contenedor-principal">

		<header id="cabecera"></header>
		<nav id="nav"></nav>

			<section id="sec">
				<h1></h1>
				<article>
					<img src="">
					<p></p>
					<h2></h2>
				</article>
				<article>
					<img src="">
					<p></p>
					<h2></h2>
				</article>
			</section>
			<section id="sec2">
				<h1></h1>
				<article>
					<img src="">
					<p></p>
					<h2></h2>
				</article>
				<article>
					<img src="">
					<p></p>
					<h2></h2>
				</article>
			</section>
		<footer></footer>
	</div>

</body>
</html>